/* Basic reset */
* {
    margin: 0;
    padding: 0;
    border : 0;
    box-sizing: border-box;

    /* Better text styling */
    font: 20px Verdana, sans-serif;
}

@green: #339966;
@darkgrey: #222;
@almostblack: #111;

html {
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all 1s ease;

    &,&[data-page="1"]{
        bottom:0;
    }
    &[data-page="2"]{
        bottom:100%;
    }
}

.page{
    height: 100%;
    position: relative;

    &#page-1{
        background: @darkgrey;
    }
    &#page-2{
        background: @almostblack;
        padding: 48px 10px 0;

        &,*{
            color:#DDD;
        }
    }
}

.sep{
    border-right: 1px solid #333;
}
.graph-tab td{
    .graph{
        display: inline-block;
        height: 100%;
    }
    @box-shadow-size: 0 0 5px 1px;
    @amount-color: #0000cc;
    @interest-color: #cc0000;
    @graph-margin: 15px;
    @graph-cell-width: 33%;
    
    &:nth-child(2){
        text-align: right;
        width: @graph-cell-width;
        .graph{
            margin-left:@graph-margin;
            box-shadow: @box-shadow-size @amount-color;
            background: @amount-color;
        }
    }
    &:nth-child(3){
        text-align: left;
        width: @graph-cell-width;
        .graph{
            margin-right:@graph-margin;
            box-shadow: @box-shadow-size @interest-color;
            background: @interest-color;
        }
    }
}

.pager-button{
    position: absolute;
    border: 1px solid @almostblack;
    text-align: center;
    background: lighten(@almostblack, 10%);
    padding: 0;
    font-size: 40px;
    color:@almostblack!important;

    &:disabled{
        opacity: 0;
    }
    &.pager-button-bottom{
        bottom: 0;
        height: auto;
    }
    &.pager-button-top{
        top: 0;
        height: auto;
    }
    &.pager-button-bottom,
    &.pager-button-top{
        width:50%;
        left: 50%;
        transform: translate(-50%,0);
    }
}

/* main box, universal width */
#calculator {
    overflow: auto;
    width: 350px; /*all elements are positionned relative to this value*/
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    padding: 20px;

    background: @almostblack;

    display: table;
}

/* for each line in the calculator box */
.table{
    display: table;
}
.table,table{
    width: 100%;
    border-collapse: collapse;
}
.table-row {
    display: table-row;
    overflow: auto;
    width: 100%;
    margin: 5px;
}
.table-cell{
    display: table-cell;
    vertical-align: top;

    &:first-child{
        width: 100%;
    }
}

label{
    color: #EEE;
    margin: 20px 0 5px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
}
.table-row:first-child label{
    margin-top: 0;
}

/* Applying same to the keys */
.cbutton {
    overflow: auto;
    float: right;

    cursor: pointer;

    min-width: 40px;
    height: auto;

    background: @green;
    color: #DDD;

    line-height: 40px;
    text-align: center;
    transition: all 1s ease;

    /* prevent selection of text inside keys */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Smoothing out hover and active states using css3 transitions */
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;

    &:hover {
        background: #40bf80;
        color: white;
    }
    &:disabled {
        background: darken(desaturate(@green, 75%),25%);
    }
}
.midheight{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

.cvalue{
    width: 100%;
    height: 40px;
    max-width: 100%;

    padding: 0% 4% ;

    background: #DDD;

    /* Typography */
    line-height: 40px;
    color: black;
    text-align: right;
    box-shadow:0 0 10px 2px transparent;
    transition: 0.5s all;

    &:focus{
        background: #FFF;
    }
    &:invalid:not(:focus){
        box-shadow:0 0 10px 2px #ff3333;
        transition: 0.5s all;
    }
    &.calculated{
        box-shadow:0 0 10px 2px @green;
        color:@green;
        transition: 0.5s all;
    }
}
.unit{
    line-height: 40px;
    height: 40px;
    background: #fff;
    display: inline-block;
    padding: 0 15px;
    background: #eeeeee;
    margin-right: -1px;// Ensure to cover border gap
}
