/* Basic reset */
* {
    margin: 0;
    padding: 0;
    border : 0;
    box-sizing: border-box;
    font-size: inherit;
}

@green: rgb(0,176,80);
@darkgrey: rgb(38,38,38);
@text_unselected: rgb(191,191,191);

@capital_unselected: rgb(41,118,157);
@capital_selected: rgb(61,156,204);

@interests_unselected: rgb(151,55,33);
@interests_selected: rgb(201,73,44);

@insurances_unselected: rgb(162,105,33);
@insuraces_selected: rgb(213,140,46);



html {
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & > section{
        flex: 1 1 auto;
        display: flex;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
    }
}
header{
    background-color: #000;
    color:#ffffff;
    display: flex;
    flex-direction: row;
    height: 45px;
    padding: 0 15px;
    flex:0 0 auto;
    align-items: center;

    #menu{
        flex: 1 1 auto;
        text-align: right;

        a{
            padding: 10px;
            color:inherit;
            text-decoration: none;
        }
    }
}
a{
    text-decoration: none;
    color: @green;
    transition: 0.25s color;

    &:visited{
        color: mix(@green, @text_unselected, 50%);
    }
    &:active, &:hover{
        color: lighten(@green, 7.5%);
    }
}
p{
    margin-bottom: 10px;
}
/*body:not([data-page="2"]) #page-2{
.graph{
width: 0!important;
}
}*/

.sep{
    border-right: 1px solid #333;
}

h1.logo{
    font-size: 30px;
    line-height: 32px;
}
.logo {
    font-family: "Dosis";
    font-weight: 800;
    font-style: normal;

    *:first-child{
        color: rgb(255,192,0)
    }
    *:last-child{
        color: #ffffff;
    }
}

/* for each line in the calculator box */
.table{
    display: table;
}
.table,table{
    width: 100%;
    border-collapse: collapse;
}
.table-row {
    display: table-row;
    overflow: auto;
    width: 100%;
    margin: 5px;
}
.table-cell{
    display: table-cell;
    vertical-align: top;

}

label{
    color: #EEE;
    margin: 20px 0 5px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
}
.table-row:first-child label{
    margin-top: 0;
}

/* Applying same to the keys */
.cbutton {
    @buttonTextColor: #DDD;
    box-sizing: border-box;
    overflow: auto;
    float: right;

    cursor: pointer;

    min-width: 40px;

    background: @green;
    border: 1px solid lighten(@green, 15%);
    color: @buttonTextColor;

    line-height: 38px;
    text-align: center;
    transition: all 1s ease;

    /* prevent selection of text inside keys */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Smoothing out hover and active states using css3 transitions */
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;

    height: 40px;

    &:hover {
        background: #40bf80;
        color: white;
    }
    &:disabled {
        background: darken(desaturate(@green, 75%),25%);
        color:darken(desaturate(@buttonTextColor, 75%),25%);
        border-color:darken(desaturate(@buttonTextColor, 75%),25%);
    }
    &.midheight{
        height: 20.5px;
        line-height: 20px;
        overflow: hidden;
    }
}
.buttons-plus-minus-container{
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;

    .buttons-plus-minus, .button-padlock{
        position: absolute;
        top:0;
        height: 40px;
        width: 40px;
        transition: left 0.5s;
    }
    .buttons-plus-minus{
        left: 100%;
    }
    .button-padlock{
        left: 0;
        background: desaturate(@green, 50%);
        transition: all 0.5s;
    }

    &.locked{
        .button-padlock{
            background: @green;
        }
    }
    &.increment{
        .buttons-plus-minus{
            left: 0;
        }
        .button-padlock{
            left: -100%;
        }
    }
}

.cvalue{
    width: 100%;
    height: 40px;
    max-width: 100%;

    padding: 0% 4% ;

    background: #DDD;

    /* Typography */
    line-height: 40px;
    color: black;
    text-align: right;
    box-shadow:0 0 10px 2px transparent;
    transition: 0.5s all;
    outline: none;

    &:focus{

        &,& + div .unit{
            background: #FFF;
        }
    }
    &:invalid:not(:focus){
        color:#ff3333;
        //        box-shadow:0 0 10px 2px #ff3333;
    }
    &.calculated{
        box-shadow:0 0 10px 2px @green;
        color:@green;
    }
}
.unit{
    line-height: 40px;
    height: 40px;
    display: inline-block;
    padding: 0 15px;
    background: #DDD;
    color:#333;
    margin-right: -1px;// Ensure to cover border gap
    transition: 0.5s all;
    margin-left: -1px;
}






.toggle{
    position: relative;
    display: table;
    overflow: hidden;
    background: #333;
    cursor:pointer;

    *{
        cursor: inherit;
    }
    input{
        display: none;

        ~ label{
            &:nth-child(2){
                &:after{
                    left:0;
                }
            }
            &:nth-child(3){
                &:after{
                    right:100%;
                }
            }
        }
        &:checked ~ label{
            &:nth-child(2){
                &:after{
                    left:100%;
                }
            }
            &:nth-child(3){
                &:after{
                    right:0;
                }
            }
        }
    }
    label{
        position: relative;
        display: table-cell;
        text-align: center;
        padding: 5px;
        z-index: 1;
        overflow: hidden;

        &:after{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            background: @green;
            transition: 0.25s all;
            z-index: -1;
        }
    }
}
.green-emphasis{
    color:@green;
}
.nobreak{
    white-space: nowrap;
    display: inline-block;
}
.center-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.center-absolute{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top:50%;
}




#noflex{
    display: none;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;

    @supports not (display:flex){
        display: block;
    }
    * {
        background: @darkgrey;
        max-width: 100%;
    }
}
#noscript{
    position: relative;
}
#noscript, #noflex{
    width: 100%;
    background-color: @darkgrey;
    color: @text_unselected;
    text-align: center;
    flex: 0 0 0;
    min-width: 100%;

    h2{
        font-size: 50px;
        color:@interests_selected;
    }
}
#basic_data{
    display: flex;
    flex-direction: row;
    background-color: @darkgrey;
    overflow-x: hidden;
    align-items: flex-start;
    flex: 1 1 100%;
    position: absolute;
    /* Dynamically change it if user add loan infos such as insurance */
    min-height: 574px;
    height: 100%;
    width: 100%;
    top: 0;

    p{
        margin: 0;
    }
    @media(max-width: 890px){
        flex-direction: column;
    }
}
/* main box, universal width */
#calculator-padder{
    flex: 0 0 390px;
    display: block;

    @media(max-width: 890px){
        align-self: center;
    }
}
.calculator-data{
    background: #000000;
    color:#fff;
    margin:20px;
    padding: 20px;
    text-align: center;
}
#calculator {
    text-align: left;
    overflow: auto;
    display: table;

    > .table > .table-row{
        > .table-cell{
            position: relative;
            padding: 0 5px;

            &:nth-child(1){
                padding: 0;
            }
            &:nth-child(2){
                padding-left: 0;
                width: 100%;
            }
            &:only-of-type{
                padding-top: 35px;

                label{
                    position: absolute;
                    bottom: 0;
                    min-width: 100%;
                    white-space: nowrap;
                }
            }
        }
    }
}

#graph_1-padder{
    flex: 1 1 auto;
    color:@text_unselected;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.5s all;
    height: 100%;
    left: 100%;
    position: relative;

    @media(max-width: 890px){
        align-self: stretch;
    }

    .action-buttons{
        margin: -10px 10px 20px 0;
        text-align: right;
        flex: 0 0 auto;
    }
    .action-button{
        display: inline-block;
        background: #000;
        padding: 10px;
        margin: 0 10px 0;
        width: 50px;
        height: 50px;

        img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
body.ready_graph_1{
    #graph_1-padder{
        left: 0;
    }
}
#graph_1{
    margin: 20px;
    padding: 20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    transition: 0.5s all;
    //flex: 1 1 0;


    #graph-elem-hover-right,
    #graph-elem-hover-left{
        opacity: 0;
        transition: 0.5s all;
        height: 30px;
        background: #000;
        position: absolute;
        border: 1px solid transparent;
        bottom: 0;
        border-bottom: none;
    }
    #graph-elem-hover-right{
        left: 0;
        background-color: @interests_selected;
        border-left: none;
    }
    #graph-elem-hover-left{
        right: 0;
        background-color: @capital_selected;
        border-right: none;
    }
    #graph_1-lineinfos{
        height: 0;
        opacity: 0;
        transition: .5s all;
        position: absolute;
        border: 1px solid @text_unselected;
        border-top: none;
        background: fadeout(#fff, 87.5%);

        > p{
            white-space: nowrap;
            position: absolute;
            top:0;
            transition: 0.5s all;
            width: 0;
        }
        @text-offset: 5px;
        > *:first-child{
            text-align: left;
            left: @text-offset;
            direction: rtl;
        }
        > *:last-child{
            text-align: right;
            right: -@text-offset;
            direction: ltr;
        }
    }
    #graph_1-lineinfos-container{
        height: 0;
        transition: 0.5s all;
    }
    &.has-active-line{
        #graph-elem-hover-right,
        #graph-elem-hover-left{
            opacity: 1;
            border-color: @text_unselected;
        }
        #graph_1-lineinfos{
            height: 27px;
            opacity: 1;
        }
        #graph_1-lineinfos-container{
            height: 27px;
        }
    }
    > *{
        flex: 0 0 auto;
    }
    > #graph_1-scroll_area{
        transition: 0.5s all;
        //flex: 0 1 auto;
        flex: 1 1 100%;
    }
    .refund .graph-elem{
        background-color: @capital_unselected;
        right: 0;
    }
    .interests .graph-elem{
        background-color: @interests_unselected;
        left:0;
    }
    .top-lined{
        border-top: 1px solid @text_unselected;
    }
    .right, .interests{
        border-left: 1px solid #fff;
    }
    .line{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        position: relative;

        .left{
            flex: 1 1 100%;
        }
        .right{
            flex: 1 1 0;
            overflow: visible;
        }
        .left, .right{
            .graph-elem{
                position: absolute;
                bottom: 0;
            }
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    }
    .graph-elem{
        height: 30px;
        width: 0px;
        transition: 0.5s all;
    }

    .graph_1-line{
        @padding: 10px;
        display: flex;
        flex-direction: row;
        line-height: 30px;
        height: 30px + @padding;
        width: 100%;
        transition: 0.5s all;
        position: relative;
        left: 0;
        cursor: pointer;

        &.active{
            transition:0.25s color;
            color:#fff;

            .refund .graph-elem{
                background-color: @capital_selected;
            }
            .interests .graph-elem{
                background-color: @interests_selected;
            }
        }
        > *{
            transition: 0.25s all;
            padding-top: 10px!important;
        }
        &.inside.last{
            height: 30px + (2 * @padding);
            > *{
                padding-bottom: 10px;
            }
        }
        &:not(.inside){
            //height: 0;
            left: 100%;

            &, *{
                overflow: visible;
                //overflow-y: visible;
            }
        }
        .date, .payment{
            text-align: right;
            flex: 0 0 auto;

            /*p{
            display: inline-block;
        }*/
        }
        .date{
            padding: 0 @padding 0 0;
        }
        .payment{
            padding: 0 @padding;
        }
        .refund, .interests{
            flex: 0 1 100%;
            position: relative;

            p{
                position: relative;
                display: inline-block;
                white-space: nowrap;
            }
            .graph-elem{
                position: absolute;
                top: 10px;
            }
        }
        .refund{
            text-align: right;

            p{
                padding-right: @padding / 2;
            }
        }
        .interests{
            text-align: left;

            p{
                padding-left: @padding / 2;
            }
        }
    }
}
#graph_1_head{
    .graph-elem{
        padding: 15px 0;
    }
    .left, .right{
        position: relative;
        padding-bottom: 30px;
    }
    .left {
        .graph-elem{
            right: 0;
        }
    }
    .right {
        .graph-elem{
            left: 0;
        }
    }
}
#graph_1-scroll_area{
    display: flex;
    flex-direction: row;
    width: 100%;
    /*max-height: 0;*/
}
#graph_1-scroll_bar{
    flex: 0 0 40px;
    padding: 5px 0;
    position: relative;
}
#graph_1-scroll_cursor{
    min-height: 35px;
    height: 35px;
    width: 20px;
    margin: 5px auto;
    position: relative;
    z-index: 10;
    left: 10px;
    transition: 0.1s all;
    cursor: pointer;
    margin: 0;
    background-color: @green;
    border: 1px solid @text_unselected;

}
#graph_1-scroll_line{
    position: absolute;
    left: 50%;
    right: 50%;
    top:2px;
    bottom: 2px;
    margin-left: -1px;
    border: 1px solid @text_unselected;
}
#graph_1-body_scroll{
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
}
#graph_1-body_scroll-container{
    position: relative;
}
#toggle-year_month{
    display: inline-block;
}
#graph_1-body_scroll-container-years,
#graph_1-body_scroll-container-months{
    position: absolute;
    transition: 0.5s left;
    top:0;
    width: 100%;
    overflow-x: hidden;
}
#graph_1,
#graph_1[data-display-mode="year"]{
    #graph_1-body_scroll-container-years{
        left: 0;
    }
    #graph_1-body_scroll-container-months{
        left: 100%;
    }
}
#graph_1[data-display-mode="month"]{
    #graph_1-body_scroll-container-years{
        left: -100%;
    }
    #graph_1-body_scroll-container-months{
        left: 0;
    }
}
#graph_1-space_eater{
    flex: 1 1 0;
}

#refund{
    font-size: 24px;
    text-align: center;
}
.selected-text{
    color:#fff;
}
.html-prototype{
    display: none;
}




@import "switchtext.less";
@import (inline, optional) "style_css.css";